{
  "typescript.validate.enable": false,
  "javascript.validate.enable": true,
  "typescript.suggest.autoImports": false,
  "files.associations": {
    "*.js": "javascriptreact",
    "*.jsx": "javascriptreact"
  }
}